.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.portfolio{
  width: 80%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(113, 123, 126, 0.108);
}
.onePicture{
  width: 15rem;
  padding: 1rem;
  
}

nav, footer{
  padding: 1rem;
  background-color: rgba(113, 123, 126, 0.308);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%
}

.left-margin1{
  margin-left: 1rem;
}

.top-margin2{
  margin-top: 2rem;
}

.top-margin1{
  margin-top: 1rem;
}

.bottom-margin2{
  margin-bottom: 2rem;
}

.margin-center{
  margin-left: auto;
  margin-right: auto;
}
/* .link{
  color: white;
  text-decoration: none;
} */

.link>.btn:hover{
  color: white;
  font-weight: bold;
}

.box{
  width: 60%;
  margin: 1rem auto;
}

.box-main{
  width: 60%;
  margin: 1rem auto;
  text-align: justify;
}

.btn-xlg{
  width: 100%;
  line-height: 500%;
}

.flex{
  display: flex;
  width: 100%;
}

.flex-row{
  flex-direction: row;
}

.flex-stretch{
  justify-content: space-around;
}

.googleMap{
  
}